PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="150px"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="dataFruit">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        
        <StackPanel>
            <TextBlock FontSize="30">Customize Cobbler</TextBlock>

            <ListBox Name="Options" SelectedIndex="0" Margin="8"
                     ItemsSource="{Binding Source={StaticResource dataFruit}}"
                     SelectedItem="{Binding Path=Fruit}"
                     FontSize="30"/>

            <CheckBox IsChecked="{Binding Path=WithIceCream}">Add Ice Cream</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
